# logback-demo

./: README.md  pom.xml
logback-agent/: dependency-reduced-pom.xml  pom.xml
logback-agent/src/main/java/agent/: MyAgent.java
logback-agent/src/main/java/agent/javassist/: GenerateClazzMethod.java
logback-agent/src/main/java/agent/monitor/: Monitor.java
logback-agent/src/main/java/agent/transformer/: MyTransformer.java
logback-agent/src/main/java/application/: LogService.java
logback-agent/src/main/java/commend/: LogCommend.java
logback-agent/src/main/java/domain/entity/: LogEntity.java
logback-agent/src/main/java/domain/factory/: DefaultLogger.java  ILoggerPolicy.java  LoggerPolicyContext.java  TenantALogger.java  TenantBLogger.java
logback-agent/src/main/java/domain/repository/: IDatabaseRepository.java  ILogRepository.java
logback-agent/src/main/java/infrastructure/assembler/: LoggerConverter.java
logback-agent/src/main/java/infrastructure/repository/: LogRepository.java
logback-agent/src/main/java/utils/: FileUtil.java  ReflectUtil.java  SnowIdUtils.java
logback-agent/src/main/resources/: logback.xml
logback/src/main/java/com/example/logback/: LogbackApplication.java
logback/src/main/java/com/example/logback/application/event/: BaseEventService.java
logback/src/main/java/com/example/logback/application/service/: LogService.java
logback/src/main/java/com/example/logback/controller/commend/: LogCommend.java
logback/src/main/java/com/example/logback/domain/entity/: LogEntity.java
logback/src/main/java/com/example/logback/domain/event/: LogEvent.java
logback/src/main/java/com/example/logback/domain/factory/: DefaultLogger.java  ILoggerPolicy.java  LoggerPolicyContext.java  TenantALogger.java  TenantBLogger.java
logback/src/main/java/com/example/logback/domain/repository/: ILogRepository.java
logback/src/main/java/com/example/logback/infrastructure/assembler/: LoggerConverter.java
logback/src/main/resources/: application.properties
src/main/java/com/example/logback/application/event/: LogEventService.java
src/main/java/com/example/logback/controller/: FileController.java
src/main/java/com/example/logback/domain/event/listener/: LogEventListener.java
src/main/java/com/example/logback/infrastructure/assembler/: LoggerConverter.java
src/main/java/com/example/logback/infrastructure/repository/: LogRepository.java
src/main/resources/: logback.xml
src/test/java/com/example/logback/: LogbackApplicationTests.java
